org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
enabled_platforms=fabric,forge
archives_base_name=Neptune
mod_version=0.1
maven_group=com.iafenvoy
architectury_version=${ARCHITECTURY_API_VERSION}
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.5
